# Hit-Me

./: README.md
Assets/Animation/: CountDown.controller  GameLogo.controller  StartGame.anim  countdown amin.anim
Assets/GoogleMobileAds/Resources/: GoogleMobileAdsSettings.asset
Assets/Plugins/Android/: mainTemplate.gradle
Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
Assets/Prefabs/: Duck.prefab  Duck2.prefab
Assets/Scenes/: Game Play.unity  MainMenu.unity
Assets/Scripts/: DuckCollisionHandler.cs  GameManager.cs  GamePlayUI.cs  GoogleMobileAdsDemoScript.cs  mainMenuUI.cs
Assets/TextMesh Pro/Examples & Extras/Resources/Fonts & Materials/: Roboto-Bold SDF.asset
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset
